spring.application.name=Voting-System

spring.profiles.active = dev
#spring.profiles.active = prod

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

