spring.datasource.url = jdbc:mysql://localhost:3306/voting-system
spring.datasource.username = root
spring.datasource.password = Tejas172304@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejasdevgharkar12@gmail.com
email.from=${spring.mail.username}
spring.mail.password=jrke gihk lrgh wgwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#session handling
server.servlet.session.timeout=30m